<event name="BOON_SELECT_DEEPONE">
	<text>From nowhere, you hear a voice speaking to you. "The Boon... of the Deep. Your enemies... will move 10% slower while on... your ship. You may... thank the previous challenger. Or maybe you... do not? Who can say..."</text>
	<hiddenAug>JUDGE_BOON_DEEPONE</hiddenAug>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<loadEvent>BOON_SELECT_CONTINUE</loadEvent>
		</event>
	</choice>
</event>

<event name="BOON_SELECT_DDSOULPLAGUE_CREW">
	<text>From nowhere, you hear a voice speaking to you. "The Boon... of the Devourer. Your Soulplague-aligned crew... will move 30% faster while on... your ship. You may... thank the previous challenger. Or maybe you... do not? Who can say..."</text>
	<hiddenAug>JUDGE_BOON_DDSOULPLAGUE_CREW</hiddenAug>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<loadEvent>BOON_SELECT_CONTINUE</loadEvent>
		</event>
	</choice>
</event>

<event name="BOON_SELECT_DDCORRUPTOR">
	<text>From nowhere, you hear a voice speaking to you. "Grant of [Corrupting] i-i-installed. Installed! Grant provides: Soulplague Tides with +5 health. If -you- witness p-p-previous challenger; provide thanks. I advise you -visit- me as well."</text>
	<hiddenAug>JUDGE_BOON_DDCORRUPTOR</hiddenAug>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<loadEvent>BOON_SELECT_CONTINUE</loadEvent>
		</event>
	</choice>
</event>

<event name="BOON_SELECT_DEEPONE_EQUIPMENT">
	<text>From nowhere, you hear a voice speaking to you. "CHALLENGER! For you, I grant the BLESSING OF DREAD! You will receive a 20% CHANCE to RESIST ion damage, and may your travels be BLESSED! For whom do you thank? Why, the PREVIOUS CHALLENGER! Hahah!"</text>
	<hiddenAug>JUDGE_BOON_DEEPONE_EQUIPMENT</hiddenAug>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<loadEvent>BOON_SELECT_CONTINUE</loadEvent>
		</event>
	</choice>
</event>

<event name="BOON_SELECT_DISPARITY_EQUIPMENT">
	<text>From nowhere, you hear a voice speaking to you. "CHALLENGER! For you, I grant the BLESSING OF RAVENOUS DARKNESS! Your Hungering Shadows will have 10 MORE health, and may your travels be BLESSED! For whom do you thank? Why, the PREVIOUS CHALLENGER! Hahah!"</text>
	<hiddenAug>JUDGE_BOON_DISPARITY_EQUIPMENT</hiddenAug>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<loadEvent>BOON_SELECT_CONTINUE</loadEvent>
		</event>
	</choice>
</event>

<event name="BOON_SELECT_DDSOULPLAGUE_EQUIPMENT">
	<text>From nowhere, you hear a voice speaking to you. "CHALLENGER! For you, I grant the BLESSING OF IRIDESCENT CORRUPTION! Your Soulplague Husks will take 0.25x damage from FIRE, and may your travels be BLESSED! For whom do you thank? Why, the PREVIOUS CHALLENGER! Hahah!"</text>
	<hiddenAug>JUDGE_BOON_DDSOULPLAGUE_EQUIPMENT</hiddenAug>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<loadEvent>BOON_SELECT_CONTINUE</loadEvent>
		</event>
	</choice>
</event>