<mod:findName type="event" name="TRUE_LAST_STAND_START">
    <mod:findLike type="choice">
        <mod:findLike type="event">
            <mod-append:choice hidden="true" max_group="1" req="MV_SHIP_DEEPONE" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. He looks a little puzzled for a moment but eventually speaks; "A Deep One ship? I'd figure that you'd prefer to remain neutral in this affair. Leaving deep space to save the Federation is... heroic, to say the least. I thank you, but I have more to ask of you still."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="MV_SHIP_DISPARITY" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. The Engi recoil, but Tully assures them before speaking, "A Disparity ship... wanted by the Harmony you may be, we need all the help we can get right now. Save us, and know that a friend of the Federation may be a friend of the Harmony yet."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="MV_SHIP_DDSERAPH" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. Tully scratches his head, "A... flaming Engi ship? I can't say I'm familiar with this design..." he turns to his fellow officers, but they shake their heads, "...hmm. No matter. You're here to help, and we need all the help we can get right now."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
			<mod-append:choice hidden="true" max_group="1" req="MV_SHIP_DDHORROR" blue="false">
				<text>Contact Federation command.</text>
				<event>
					<text>On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. He gazes at the mesmerizing patterns that flow throughout your ship, before eventually speaking, "You're... something strange, aren't you?" Tully sighs and stares off at nothing, "We really are desperate... alright, welcome aboard."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="LAST_STAND_START_2"/>
					</choice>
				</event>
            </mod-append:choice>
		</mod:findLike>
    </mod:findLike>
</mod:findName>