<mod:findName type="event" name="STORAGE_CHECK_JUKEBOX">
	<mod-append:choice hidden="true" req="juke_dddemiurgicoblivion">
		<text>DD: Demiurgic Oblivion</text>
		<event>
			<playMusic>dddemiurgicoblivion</playMusic>
			<loadEvent>STORAGE_CHECK_JUKEBOX</loadEvent>
		</event>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="juke_ddedgeofeeverything">
		<text>DD: Edge of Everything</text>
		<event>
			<playMusic>ddedgeofeverything</playMusic>
			<loadEvent>STORAGE_CHECK_JUKEBOX</loadEvent>
		</event>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="juke_ddharmoniousdissonance">
		<text>DD: Harmonious Dissonance</text>
		<event>
			<playMusic>ddharmoniousdissonance</playMusic>
			<loadEvent>STORAGE_CHECK_JUKEBOX</loadEvent>
		</event>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="juke_ddheartofshatteredpromises">
		<text>DD: Heart of Shattered Promises</text>
		<event>
			<playMusic>ddheartofshatteredpromises</playMusic>
			<loadEvent>STORAGE_CHECK_JUKEBOX</loadEvent>
		</event>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="juke_ddhymntothedeep">
		<text>DD: Hymn to the Deep</text>
		<event>
			<playMusic>ddhymntothedeep</playMusic>
			<loadEvent>STORAGE_CHECK_JUKEBOX</loadEvent>
		</event>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="juke_ddtracklightslament">
		<text>DD: Light's Lament</text>
		<event>
			<playMusic>ddtracklightslament</playMusic>
			<loadEvent>STORAGE_CHECK_JUKEBOX</loadEvent>
		</event>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="juke_ddtodancewithdarkness">
		<text>DD: To Dance with Darkness</text>
		<event>
			<playMusic>ddtodancewithdarkness</playMusic>
			<loadEvent>STORAGE_CHECK_JUKEBOX</loadEvent>
		</event>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="juke_ddtrialbyire">
		<text>DD: Trial by Ire</text>
		<event>
			<playMusic>ddtrialbyire</playMusic>
			<loadEvent>STORAGE_CHECK_JUKEBOX</loadEvent>
		</event>
	</mod-append:choice>
</mod:findName>