<mod:findName type="event" name="BOON_SELECT">
    <mod:findLike type="loadEventList">
        <mod-append:event name="BOON_SELECT_DEEPONE" req="prof_z_boon_deepone"/>
		<mod-append:event name="BOON_SELECT_DDSOULPLAGUE_CREW" req="prof_z_boon_ddsoulplague"/>
		<mod-append:event name="BOON_SELECT_DDCORRUPTOR" req="prof_e_boon_ddcorruptor "/>
        <mod-append:event name="BOON_SELECT_DEEPONE_EQUIPMENT" req="prof_r_boon_deepone_gear"/>
		<mod-append:event name="BOON_SELECT_DISPARITY_EQUIPMENT" req="prof_r_boon_disparity_gear"/>
		<mod-append:event name="BOON_SELECT_DDSOULPLAGUE_EQUIPMENT" req="prof_r_boon_ddsoulplague_gear"/>
    </mod:findLike>
</mod:findName>

<mod:findName type="event" name="START_BEACON_PREP_LOAD">
	<mod-append:backgroundObject name="DDOTHERWORLDLY_TOME_ISHERE">
		<layer z="0">background</layer>
		<spawnArea x="798" y="102" w="0" h="0"/>
		<req lvl="1">dd_otherworldlytome_permaunlocked</req>
		<anim>ddotherworldly_tome_decor</anim>
		<hoverAnim>ddotherworldly_tome_decor_hover</hoverAnim>
		<inactiveAnim hide="true"/>
		<tooltip>A book atop a crate.</tooltip>
		<clickAction>
			<event load="DDOTHERWORLDLY_TOME_CLICKED"/>
			<destroy/>
		</clickAction>
	</mod-append:backgroundObject>
</mod:findName>

<event name="DDOTHERWORLDLY_TOME_CLICKED">
	<text>Your attention is drawn to a strange book, sitting atop a crate. The human man next to it appears to be oblivious to your presence, almost unsettlingly so, as you reach up and grab the tome. Within its weathered pages are endless rows of glowing runes and diagrams, and, while their meanings are completely alien to you, you feel a sense of understanding as you gloss over them... this book has been left here, for you. As you desired.</text>
	<choice hidden="true" req="DARKGOD_CURSED_BOOK" lvl="0" max_lvl="0" blue="false">
		<text>Continue...</text>
		<event>
			<text>Bringing it with you to the ship, you find a dark, unbothered corner to set the book in. You're not sure as to its exact purpose, or why you felt so drawn to it in the first place, but it's yours now.</text>
			<achievement silent="false">ACH_EVENT_DDOTHERWORLDLYTOMEGRABBED</achievement>
			<playSound>ddilldrythkfog1</playSound>
			<augment name="DARKGOD_CURSED_BOOK"/>
		</event>
	</choice>
	<choice hidden="true" req="DARKGOD_CURSED_BOOK" blue="false">
		<text>Continue...</text>
		<event>
			<text>Bringing it with you to the ship, you realize there's an identical book here already. As you scratch your head at that, a wormhole opens over your hand; it then closes just as suddenly as it came, and you realize that the second book's been taken from you! Before you can object to the whims of this unknowable tome-snatcher, a second wormhole opens up. From it stumbles a human, their body cloaked in tattered rags and their face devoid of any expression whatsoever. Indeed, their eyes are practically glazed over... this'll have to do, you suppose.</text>
			<achievement silent="false">ACH_EVENT_DDCONSOLATIONSACRIFICE</achievement>
			<playSound>ddilldrythkfog1</playSound>
			<crewMember amount="1" class="ddhuman_sacrifice">Consolation</crewMember>
		</event>
	</choice>
</event>