<imageList name="BACKGROUND_ENLIGHTENEDVOID">
	<img w="1280" h="720">stars_sectors/bg_enlightenedvoid.png</img>
</imageList>

<imageList name="BACKGROUND_ENLIGHTENEDDARKGOD">
	<img w="1280" h="720">stars_sectors/bg_enlighteneddarkgod.png</img>
</imageList>

<imageList name="BACKGROUND_DDCRYSTALTALEVOID">
	<img w="1280" h="720">stars_sectors/bg_ddcrystaltalevoid.png</img>
</imageList>

<imageList name="BACKGROUND_DDTEMPESTVOID">
	<img w="1280" h="720">stars_sectors/bg_ddtempestvoid.png</img>
</imageList>

<imageList name="BACKGROUND_DDSOULPLAGUEHEART">
	<img w="1280" h="720">stars_sectors/bg_soulplagueheart.png</img>
</imageList>

<imageList name="BACKGROUND_DDCOREMASSCENTER">
	<img w="1280" h="720">stars_sectors/bg_ddcoremasscenter.png</img>
</imageList>

<imageList name="BACKGROUND_DDILLDRYTHKFOG">
	<img w="1280" h="720">stars_sectors/bg_ddilldrythkfog.png</img>
</imageList>

<imageList name="BACKGROUND_DDANTUMBRALPLANE">
	<img w="1280" h="720">stars_sectors/bg_ddantumbralplane.png</img>
</imageList>

<imageList name="BACKGROUND_DDRESTOREDANTUMBRALPLANE">
	<img w="1280" h="720">stars_sectors/bg_ddrestoredantumbralplane.png</img>
</imageList>