<roomLayout name="engines_10">
	<computerGlow x="6" y="7" dir="LEFT" />
</roomLayout>
<roomLayout name="pilot_2">
	<computerGlow name="glow_pilot" x="54" y="8" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_11">
	<computerGlow x="35" y="18" dir="DOWN" />
</roomLayout>
<roomLayout name="weapons_8">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>

<roomLayout name="engines_6">
	<computerGlow x="43" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="pilot_4">
	<computerGlow name="glow_pilot" x="19" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_11">
	<computerGlow x="35" y="18" dir="DOWN" />
</roomLayout>
<roomLayout name="weapons_8">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>

<roomLayout name="engines_8">
	<computerGlow x="0" y="44" dir="LEFT" />
</roomLayout>
<roomLayout name="pilot_7">
	<computerGlow name="glow_pilot" x="19" y="43" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_11">
	<computerGlow x="35" y="18" dir="DOWN" />
</roomLayout>
<roomLayout name="weapons_8">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>

<roomLayout name="engines_10">
	<computerGlow x="6" y="7" dir="LEFT" />
</roomLayout>
<roomLayout name="pilot_7">
	<computerGlow name="glow_pilot" x="19" y="43" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_11">
	<computerGlow x="35" y="18" dir="DOWN" />
</roomLayout>
<roomLayout name="weapons_8">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>

<roomLayout name="engines_4">
	<computerGlow x="5" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="pilot_9">
	<computerGlow name="glow_pilot" x="89" y="8" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_11">
	<computerGlow x="35" y="18" dir="DOWN" />
</roomLayout>
<roomLayout name="weapons_10">
	<computerGlow x="8" y="0" dir="UP" />
</roomLayout>

<roomLayout name="engines_3">
	<computerGlow x="53" y="7" dir="RIGHT" />
</roomLayout>
<roomLayout name="pilot">
	<computerGlow name="glow_pilot" x="19" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_11">
	<computerGlow x="35" y="18" dir="DOWN" />
</roomLayout>
<roomLayout name="weapons_11">
	<computerGlow x="19" y="40" dir="RIGHT" />
</roomLayout>

<roomLayout name="engines_10">
	<computerGlow x="6" y="7" dir="LEFT" />
</roomLayout>
<roomLayout name="pilot_7">
	<computerGlow name="glow_pilot" x="19" y="43" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_5">
	<computerGlow x="10" y="1" dir="UP" />
</roomLayout>
<roomLayout name="weapons_10">
	<computerGlow x="8" y="0" dir="UP" />
</roomLayout>

<roomLayout name="engines_10">
	<computerGlow x="6" y="7" dir="LEFT" />
</roomLayout>
<roomLayout name="pilot">
	<computerGlow name="glow_pilot" x="19" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_10">
	<computerGlow x="35" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="weapons_3">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>

<roomLayout name="engines_11">
	<computerGlow x="5" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="pilot">
	<computerGlow name="glow_pilot" x="19" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_11">
	<computerGlow x="35" y="18" dir="DOWN" />
</roomLayout>
<roomLayout name="weapons_12">
	<computerGlow x="88" y="6" dir="RIGHT" />
</roomLayout>

<roomLayout name="engines_3">
	<computerGlow x="53" y="7" dir="RIGHT" />
</roomLayout>
<roomLayout name="pilot_3">
	<computerGlow name="glow_pilot" x="54" y="8" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_7">
	<computerGlow x="36" y="1" dir="UP" />
</roomLayout>
<roomLayout name="weapons_11">
	<computerGlow x="19" y="40" dir="RIGHT" />
</roomLayout>

<roomLayout name="engines_5">
	<computerGlow x="5" y="1" dir="UP" />
</roomLayout>
<roomLayout name="pilot_4">
	<computerGlow name="glow_pilot" x="19" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_7">
	<computerGlow x="36" y="1" dir="UP" />
</roomLayout>
<roomLayout name="weapons_7">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>

<roomLayout name="engines_10">
	<computerGlow x="6" y="7" dir="LEFT" />
</roomLayout>
<roomLayout name="pilot_8">
	<computerGlow name="glow_pilot" x="89" y="8" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_11">
	<computerGlow x="35" y="18" dir="DOWN" />
</roomLayout>
<roomLayout name="weapons_11">
	<computerGlow x="19" y="40" dir="RIGHT" />
</roomLayout>

<roomLayout name="engines_ddhorror_1">
	<computerGlow name="glowddhorror" x="6" y="7" dir="LEFT" />
</roomLayout>
<roomLayout name="pilot_ddhorror_1">
	<computerGlow name="glowpilotddhorror" x="19" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_ddhorror_1">
	<computerGlow name="glowddhorror" x="35" y="18" dir="DOWN" />
</roomLayout>
<roomLayout name="weapons_ddhorror_1">
	<computerGlow name="glowddhorror" x="19" y="40" dir="RIGHT" />
</roomLayout>

<roomLayout name="engines_8">
	<computerGlow x="0" y="44" dir="LEFT" />
</roomLayout>
<roomLayout name="pilot_3">
	<computerGlow name="glow_pilot" x="54" y="8" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_13">
	<computerGlow x="36" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="ddweapons_1">
	<computerGlow x="0" y="8" dir="LEFT" />
</roomLayout>

<roomLayout name="engines_5">
	<computerGlow x="5" y="1" dir="UP" />
</roomLayout>
<roomLayout name="pilot_3">
	<computerGlow name="glow_pilot" x="54" y="8" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_4">
	<computerGlow x="1" y="8" dir="LEFT" />
</roomLayout>
<roomLayout name="ddweapons_2">
	<computerGlow x="54" y="40" dir="RIGHT" />
</roomLayout>

<roomLayout name="engines_4">
	<computerGlow x="5" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="pilot_3">
	<computerGlow name="glow_pilot" x="54" y="8" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_11">
	<computerGlow x="35" y="18" dir="DOWN" />
</roomLayout>
<roomLayout name="weapons_8">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>

<roomLayout name="engines_10">
	<computerGlow x="6" y="7" dir="LEFT" />
</roomLayout>
<roomLayout name="ddpilot_tome">
	<computerGlow name="glow_pilot" x="54" y="8" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_6">
	<computerGlow x="1" y="8" dir="LEFT" />
</roomLayout>
<roomLayout name="ddweapons_3">
	<computerGlow x="8" y="54" dir="DOWN" />
</roomLayout>

<roomLayout name="engines_8">
	<computerGlow x="0" y="44" dir="LEFT" />
</roomLayout>
<roomLayout name="ddpilot_tome">
	<computerGlow name="glow_pilot" x="54" y="8" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_11">
	<computerGlow x="35" y="18" dir="DOWN" />
</roomLayout>
<roomLayout name="weapons_8">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>

<roomLayout name="engines_10">
	<computerGlow x="6" y="7" dir="LEFT" />
</roomLayout>
<roomLayout name="ddpilot_tome">
	<computerGlow name="glow_pilot" x="54" y="8" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_3">
	<computerGlow x="1" y="41" dir="LEFT" />
</roomLayout>
<roomLayout name="weapons_4">
	<computerGlow x="8" y="0" dir="UP" />
</roomLayout>

<roomLayout name="engines_10">
	<computerGlow x="6" y="7" dir="LEFT" />
</roomLayout>
<roomLayout name="pilot_8">
	<computerGlow name="glow_pilot" x="89" y="8" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_10">
	<computerGlow x="35" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="weapons_10">
	<computerGlow x="8" y="0" dir="UP" />
</roomLayout>

<roomLayout name="engines_4">
	<computerGlow x="5" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="ddpilot_tome">
	<computerGlow name="glow_pilot" x="54" y="8" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_4">
	<computerGlow x="1" y="8" dir="LEFT" />
</roomLayout>
<roomLayout name="weapons_7">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>

<roomLayout name="engines_8">
	<computerGlow x="0" y="44" dir="LEFT" />
</roomLayout>
<roomLayout name="pilot_2">
	<computerGlow name="glow_pilot" x="54" y="8" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_7">
	<computerGlow x="36" y="1" dir="UP" />
</roomLayout>
<roomLayout name="weapons_7">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>

<roomLayout name="engines_10">
	<computerGlow x="6" y="7" dir="LEFT" />
</roomLayout>
<roomLayout name="pilot_2">
	<computerGlow name="glow_pilot" x="54" y="8" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_5">
	<computerGlow x="10" y="1" dir="UP" />
</roomLayout>
<roomLayout name="weapons_4">
	<computerGlow x="8" y="0" dir="UP" />
</roomLayout>

<roomLayout name="engines_10">
	<computerGlow x="6" y="7" dir="LEFT" />
</roomLayout>
<roomLayout name="pilot_3">
	<computerGlow name="glow_pilot" x="54" y="8" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_11">
	<computerGlow x="35" y="18" dir="DOWN" />
</roomLayout>
<roomLayout name="weapons_10">
	<computerGlow x="8" y="0" dir="UP" />
</roomLayout>

<roomLayout name="engines_10">
	<computerGlow x="6" y="7" dir="LEFT" />
</roomLayout>
<roomLayout name="pilot_2">
	<computerGlow name="glow_pilot" x="54" y="8" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields">
	<computerGlow x="1" y="8" dir="LEFT" />
</roomLayout>
<roomLayout name="weapons_8">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>