<mod:findName type="sectorType" name="ZONE_SAFE">
    <mod-append:sector>SECTOR_DEEPONE</mod-append:sector>
</mod:findName>
<mod:findName type="sectorType" name="SECTOR_LIST_NEUTRAL">
    <mod-append:sector>SECTOR_DEEPONE</mod-append:sector>
</mod:findName>
<mod:findName type="sectorType" name="SECTOR_LIST_UNIQUE_DEADLY">
    <mod-append:sector>SECTOR_DISPARITY_UNIQUE</mod-append:sector>
	<mod-append:sector>SECTOR_DDSOULPLAGUE_UNIQUE</mod-append:sector>
</mod:findName>

<mod:findName type="sectorType" name="NEUTRAL">
    <mod-append:sector>SECTOR_DEEPONE</mod-append:sector>
</mod:findName>
<mod:findName type="sectorType" name="HOSTILE">
    <mod-append:sector>SECTOR_DISPARITY_UNIQUE</mod-append:sector>
</mod:findName>
<mod:findName type="sectorType" name="NEBULA">
    <mod-append:sector>SECTOR_DDSOULPLAGUE_UNIQUE</mod-append:sector>
</mod:findName>
<mod:findName type="sectorType" name="SECRET">
    <mod-append:sector>SECRET_ENLIGHTENED</mod-append:sector>
	<mod-append:sector>DARKONE_DOMAIN</mod-append:sector>
	<mod-append:sector>SECRET_DDSOULPLAGUE</mod-append:sector>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_ABANDONED_GENERIC">
   <mod:findLike type="rarityList">
      <mod-append:blueprint name="deepone" rarity="5"/>
   </mod:findLike>
</mod:findName>

<sectorDescription name="SECTOR_DEEPONE" unique="false"> 
	<nameList>
		<name>Deep One Assembly</name>
		<name>Deep One Gathering</name>
		<name>Deep One Collective</name>
		<name>Deep One Aggregation</name>
		<name>Deep One Convocation</name>
	</nameList>
	<trackList>
		<track>ddhymntothedeep</track>
		<track>debris</track> 
		<track>voyager</track>
		<track>lostship</track>
	</trackList>
	<rarityList>
		<blueprint name="human" rarity="3"/>
		<blueprint name="human_medic" rarity="0"/>
		<blueprint name="human_engineer" rarity="0"/>
		<blueprint name="human_soldier" rarity="0"/>
		<blueprint name="engi" rarity="0"/>
		<blueprint name="engi_separatist" rarity="4"/>
		<blueprint name="engi_defender" rarity="0"/>
		<blueprint name="zoltan" rarity="0"/>
		<blueprint name="zoltan_monk" rarity="5"/>
		<blueprint name="zoltan_devotee" rarity="0"/>
		<blueprint name="zoltan_peace" rarity="0"/>
		<blueprint name="rock" rarity="3"/>
		<blueprint name="rock_outcast" rarity="0"/>
		<blueprint name="rock_commando" rarity="0"/>
		<blueprint name="rock_crusader" rarity="0"/>
		<blueprint name="mantis" rarity="0"/>
		<blueprint name="mantis_free" rarity="0"/>
		<blueprint name="mantis_suzerain" rarity="0"/>
		<blueprint name="slug" rarity="0"/>
		<blueprint name="slug_clansman" rarity="5"/>
		<blueprint name="slug_saboteur" rarity="0"/>
		<blueprint name="crystal" rarity="5"/>
		<blueprint name="crystal_liberator" rarity="0"/>
		<blueprint name="crystal_sentinel" rarity="0"/>
		<blueprint name="orchid" rarity="0"/>
		<blueprint name="orchid_vampweed" rarity="0"/>
		<blueprint name="shell" rarity="0"/>
		<blueprint name="shell_scientist" rarity="5"/>
		<blueprint name="shell_mechanic" rarity="0"/>
		<blueprint name="shell_guardian" rarity="0"/>
		<blueprint name="leech" rarity="0"/>
		<blueprint name="lanius" rarity="4"/>
		<blueprint name="lanius_welder" rarity="0"/>
		<blueprint name="phantom" rarity="5"/>
		<blueprint name="phantom_goul" rarity="0"/>
		<blueprint name="phantom_mare" rarity="0"/>
		<blueprint name="phantom_wraith" rarity="0"/>
		<blueprint name="deepone" rarity="1"/>
		<blueprint name="DEEPONE_JELLYFISH" rarity="3"/>
	</rarityList>
    <startEvent>ENTER_DEEPONE</startEvent>
	<removeFirstBeaconNebula/>
	<exitBeacon event="FINISH_BEACON_DEEPONE" nebulaEvent="FINISH_BEACON_NEBULA" rebelEvent="FINISH_BEACON_FLEET_ELITE"/>
	<rebelBeacon event="FLEET_THREAT_MLOW" nebulaEvent="NEBULA_LIGHT_FLEET_THREAT_MLOW"/>
	<priorityEvent name="ANOMALY_SPAWNER" min="1" max="1" priority="1" req="ANOMALY_SPAWN_CHECK" lvl="1"/>
	<event name="MV_TRAVELER" min="1" max="1"/>
	<priorityEvent name="NEMESIS_ENCOUNTER" min="0" max="1" req="prof_finalsector" lvl="1"/>
	<event name="OUTPOST_LIST_DEEPONE" min="0" max="1"/>
	<event name="ENLIGHTENED_QUEST_START" min="1" max="1"/>
	<event name="STORELIST_DEEPONE" min="2" max="2"/>
	<event name="ITEMS_DEEPONE" min="3" max="4"/>
	<event name="NEUTRAL_DEEPONE" min="4" max="5"/>
	<event name="DISTRESS_DEEPONE" min="2" max="3"/>
	<event name="HOSTILE_DEEPONE" min="3" max="7"/>
	<event name="PIRACY_LIST" min="1" max="2"/>
	<event name="FILLER_LIST" min="999" max="999"/>
</sectorDescription>
<sectorDescription name="SECRET_ENLIGHTENED" unique="false">   
	<nameList>
		<name>Enlightened Deep Space</name>
	</nameList>
	<trackList>
		<track>ddtracklightslament</track>
		<track>debris</track>
		<track>ddhymntothedeep</track>
		<track>unexplored</track>
	</trackList>
	<rarityList>
		<blueprint name="human" rarity="0"/>
		<blueprint name="human_medic" rarity="0"/>
		<blueprint name="human_engineer" rarity="0"/>
		<blueprint name="human_soldier" rarity="0"/>
		<blueprint name="engi" rarity="0"/>
		<blueprint name="engi_separatist" rarity="0"/>
		<blueprint name="engi_defender" rarity="0"/>
		<blueprint name="zoltan" rarity="0"/>
		<blueprint name="zoltan_monk" rarity="0"/>
		<blueprint name="zoltan_devotee" rarity="0"/>
		<blueprint name="zoltan_peace" rarity="0"/>
		<blueprint name="rock" rarity="0"/>
		<blueprint name="rock_outcast" rarity="0"/>
		<blueprint name="rock_commando" rarity="0"/>
		<blueprint name="rock_crusader" rarity="0"/>
		<blueprint name="rock_cultist" rarity="0"/>
		<blueprint name="mantis" rarity="0"/>
		<blueprint name="mantis_free" rarity="0"/>
		<blueprint name="mantis_suzerain" rarity="0"/>
		<blueprint name="slug" rarity="0"/>
		<blueprint name="slug_saboteur" rarity="0"/>
		<blueprint name="crystal" rarity="0"/>
		<blueprint name="crystal_liberator" rarity="0"/>
		<blueprint name="crystal_sentinel" rarity="0"/>
		<blueprint name="orchid" rarity="0"/>
		<blueprint name="orchid_vampweed" rarity="0"/>
		<blueprint name="shell" rarity="0"/>
		<blueprint name="shell_scientist" rarity="0"/>
		<blueprint name="shell_mechanic" rarity="0"/>
		<blueprint name="shell_guardian" rarity="0"/>
		<blueprint name="leech" rarity="0"/>
		<blueprint name="lanius" rarity="0"/>
		<blueprint name="lanius_welder" rarity="0"/>
		<blueprint name="phantom" rarity="0"/>
		<blueprint name="phantom_goul" rarity="0"/>
		<blueprint name="phantom_mare" rarity="0"/>
		<blueprint name="phantom_wraith" rarity="0"/>
		<blueprint name="deepone" rarity="1"/>
		<blueprint name="deepone_cultist" rarity="2"/>
		<blueprint name="DEEPONE_JELLYFISH" rarity="4"/>
		<blueprint name="SHOTGUN_DARKGOD" rarity="5"/>
		<blueprint name="DD_BEAM_INSTANT_DARKGOD" rarity="4"/>
		<blueprint name="BOMB_DARKGOD" rarity="4"/>
		<blueprint name="DDLASER_CHARGE_DARKGOD" rarity="4"/>
		<blueprint name="LASER_DARKGOD" rarity="3"/>
		<blueprint name="DDENLIGHTENED_DARKTEMPLAR_UNSEEN_DEFEND" rarity="4"/>
	</rarityList>
	<startEvent>START_ENLIGHTENED</startEvent>
	<removeFirstBeaconNebula/>
	<exitBeacon event="ENLIGHTENED_EXIT" rebelEvent="ENLIGHTENED_EXIT_REBEL"/>
	<rebelBeacon event="FLEET_ACE_ENLIGHTENED" nebulaEvent="FLEET_ACE_ENLIGHTENED"/>
	<priorityEvent name="DDENLIGHTENED_ECHOEDDREAM_QUEST" min="1" max="1" priority="1"/>
	<priorityEvent name="ENLIGHTENED_KYRANDLILITH_MEETING" min="1" max="1" priority="1"/>
	<event name="TRANSPORT_ENLIGHTENED_LOOT" min="1" max="1"/>
	<event name="STORE_HOSTILE_ENLIGHTENED" min="2" max="2"/>
	<event name="EMPTY_ENLIGHTENED" min="0" max="1"/>
	<event name="NEUTRAL_ENLIGHTENED" min="4" max="5"/>
	<event name="ITEMS_ENLIGHTENED" min="4" max="5"/>
	<event name="DISTRESS_ENLIGHTENED" min="1" max="2"/>
	<event name="HOSTILE_ENLIGHTENED" min="999" max="999"/>
</sectorDescription>

<sectorDescription name="DARKONE_DOMAIN" unique="false">   
	<nameList>
		<name>Dark God's Domain</name>
	</nameList>
	<trackList>
		<track>ddtracklightslament</track>
		<track>debris</track>
		<track>ddhymntothedeep</track>
		<track>unexplored</track>
	</trackList>
	<rarityList>
		<blueprint name="human" rarity="5"/>
		<blueprint name="human_medic" rarity="0"/>
		<blueprint name="human_engineer" rarity="0"/>
		<blueprint name="human_soldier" rarity="0"/>
		<blueprint name="engi" rarity="0"/>
		<blueprint name="engi_separatist" rarity="0"/>
		<blueprint name="engi_defender" rarity="0"/>
		<blueprint name="zoltan" rarity="0"/>
		<blueprint name="zoltan_monk" rarity="0"/>
		<blueprint name="zoltan_devotee" rarity="0"/>
		<blueprint name="zoltan_peace" rarity="0"/>
		<blueprint name="rock" rarity="0"/>
		<blueprint name="rock_outcast" rarity="0"/>
		<blueprint name="rock_commando" rarity="0"/>
		<blueprint name="rock_crusader" rarity="0"/>
		<blueprint name="rock_cultist" rarity="0"/>
		<blueprint name="mantis" rarity="0"/>
		<blueprint name="mantis_free" rarity="0"/>
		<blueprint name="mantis_suzerain" rarity="0"/>
		<blueprint name="slug" rarity="0"/>
		<blueprint name="slug_saboteur" rarity="0"/>
		<blueprint name="crystal" rarity="0"/>
		<blueprint name="crystal_liberator" rarity="0"/>
		<blueprint name="crystal_sentinel" rarity="0"/>
		<blueprint name="orchid" rarity="0"/>
		<blueprint name="orchid_vampweed" rarity="0"/>
		<blueprint name="shell" rarity="0"/>
		<blueprint name="shell_scientist" rarity="0"/>
		<blueprint name="shell_mechanic" rarity="0"/>
		<blueprint name="shell_guardian" rarity="0"/>
		<blueprint name="leech" rarity="0"/>
		<blueprint name="lanius" rarity="0"/>
		<blueprint name="lanius_welder" rarity="0"/>
		<blueprint name="phantom" rarity="0"/>
		<blueprint name="phantom_goul" rarity="0"/>
		<blueprint name="phantom_mare" rarity="0"/>
		<blueprint name="phantom_wraith" rarity="0"/>
		<blueprint name="SHOTGUN_DARKGOD" rarity="1"/>
		<blueprint name="DD_BEAM_INSTANT_DARKGOD" rarity="1"/>
		<blueprint name="BOMB_DARKGOD" rarity="1"/>
		<blueprint name="DDLASER_CHARGE_DARKGOD" rarity="1"/>
		<blueprint name="LASER_DARKGOD" rarity="1"/>
		<blueprint name="DDENLIGHTENED_DARKTEMPLAR_UNSEEN_DEFEND" rarity="1"/>
		<blueprint name="DRONE_MINISHROUD" rarity="1"/>
		<blueprint name="DISPARITY_BROODMOTHERTOG_DEFEND" rarity="1"/>
		<blueprint name="DDDISPARITY_ADMINISTRATOR_DEFAULT" rarity="1"/>
		<blueprint name="DDSHOTGUN_SOULPLAGUE" rarity="1"/>
		<blueprint name="DDFOCUS_SOULPLAGUE" rarity="1"/>
		<blueprint name="DDPHASE_SOULPLAGUE" rarity="1"/>
		<blueprint name="DDMISSILES_SOULPLAGUE" rarity="1"/>
		<blueprint name="DDLASER_HEAVY_SOULPLAGUE" rarity="1"/>
	</rarityList>
	<startEvent>ENTER_DDDARKONE</startEvent>
	<exitBeacon event="DARKONE_FINISH" rebelEvent="DARKONE_FINISH"/>
	<rebelBeacon event="FLEET_ACE_DARKONE" nebulaEvent="FLEET_ACE_DARKONE"/>
	<removeFirstBeaconNebula/>
	<priorityEvent name="DDDARKGODDOMAIN_TRIAL" min="1" max="1" priority="1"/>
	<priorityEvent name="DDDARKGODDOMAIN_THESHADEMEETING" min="1" max="1" priority="1"/>
	<priorityEvent name="DDDARKGODDOMAIN_PROPHECY" min="1" max="1" priority="1"/>
	<event name="DDDARKGODDOMAIN_CHOSEN_ENCOUNTER" min="4" max="7"/>
	<event name="DDDARKGODDOMAIN_WORMHOLE" min="5" max="8"/>
	<event name="DDDARKGODDOMAIN_BLESSING" min="1" max="2"/>
	<event name="DARKONE_RUN" min="999" max="999"/>
</sectorDescription>

<sectorDescription name="SECTOR_DISPARITY_UNIQUE" unique="true"> 
	<nameList>
		<name>S-62 [Disparity Assault] [!]</name>
	</nameList>
	<trackList>
		<track>ddharmoniousdissonance</track>
		<track>engi</track>
		<track>ddtracklightslament</track>
		<track>hacking</track>
	</trackList>
	<rarityList>
		<blueprint name="human" rarity="4"/>
		<blueprint name="human_medic" rarity="0"/>
		<blueprint name="human_engineer" rarity="0"/>
		<blueprint name="human_soldier" rarity="0"/>
		<blueprint name="engi" rarity="1"/>
		<blueprint name="engi_separatist" rarity="2"/>
		<blueprint name="engi_defender" rarity="0"/>
		<blueprint name="zoltan" rarity="4"/>
		<blueprint name="zoltan_monk" rarity="5"/>
		<blueprint name="zoltan_devotee" rarity="0"/>
		<blueprint name="zoltan_peace" rarity="0"/>
		<blueprint name="rock" rarity="0"/>
		<blueprint name="rock_outcast" rarity="0"/>
		<blueprint name="rock_commando" rarity="0"/>
		<blueprint name="rock_crusader" rarity="0"/>
		<blueprint name="mantis" rarity="5"/>
		<blueprint name="mantis_free" rarity="5"/>
		<blueprint name="mantis_suzerain" rarity="0"/>
		<blueprint name="slug" rarity="0"/>
		<blueprint name="slug_saboteur" rarity="0"/>
		<blueprint name="crystal" rarity="0"/>
		<blueprint name="crystal_liberator" rarity="0"/>
		<blueprint name="crystal_sentinel" rarity="0"/>
		<blueprint name="orchid" rarity="0"/>
		<blueprint name="orchid_vampweed" rarity="0"/>
		<blueprint name="shell" rarity="0"/>
		<blueprint name="shell_scientist" rarity="0"/>
		<blueprint name="shell_mechanic" rarity="0"/>
		<blueprint name="shell_guardian" rarity="0"/>
		<blueprint name="leech" rarity="0"/>
		<blueprint name="lanius" rarity="0"/>
		<blueprint name="lanius_welder" rarity="0"/>
		<blueprint name="phantom" rarity="0"/>
		<blueprint name="phantom_goul" rarity="0"/>
		<blueprint name="phantom_mare" rarity="0"/>
		<blueprint name="phantom_wraith" rarity="0"/>
		<blueprint name="DRONE_MINISHROUD" rarity="3"/>
		<blueprint name="DISPARITY_BROODMOTHERTOG_DEFEND" rarity="4"/>
		<blueprint name="DDDISPARITY_ADMINISTRATOR_DEFAULT" rarity="3"/>
	</rarityList>
	<startEvent>ENTER_DISPARITY_UNIQUE</startEvent>
	<removeFirstBeaconNebula/>
	<exitBeacon event="FINISH_BEACON" nebulaEvent="FINISH_BEACON_NEBULA" rebelEvent="FINISH_BEACON_FLEET_ELITE"/>
	<rebelBeacon event="FLEET_THREAT_LOW" nebulaEvent="NEBULA_LIGHT_FLEET_THREAT_LOW"/>
	<priorityEvent name="ANOMALY_SPAWNER" min="1" max="1" priority="1" req="ANOMALY_SPAWN_CHECK" lvl="1"/>
	<event name="TRANSPORT_DISPARITY_LOOT" min="1" max="1"/>
	<event name="MV_TRAVELER" min="1" max="2"/>
	<event name="STORELIST_DISPARITY" min="2" max="3"/>
	<event name="NEUTRAL_DISPARITY" min="6" max="8"/>
	<event name="ITEMS_DISPARITY" min="1" max="2"/>
	<event name="DISTRESS_DISPARITY" min="2" max="3"/>
	<event name="HOSTILE_DISPARITY" min="6" max="8"/>
	<event name="PIRACY_LIST" min="0" max="1"/>
	<event name="FILLER_LIST" min="999" max="999"/>
</sectorDescription>

<sectorDescription name="SECTOR_DDSOULPLAGUE_UNIQUE" unique="true">
	<nameList>
		<name>Nebulous Dead Zone [!]</name>
	</nameList>
	<trackList>
		<track>dddemiurgicoblivion</track>
		<track>wasteland</track>
		<track>serenity</track>
		<track>ddtracklightslament</track>
	</trackList>
	<rarityList>
		<blueprint name="human" rarity="5"/>
		<blueprint name="human_medic" rarity="0"/>
		<blueprint name="human_engineer" rarity="0"/>
		<blueprint name="human_soldier" rarity="0"/>
		<blueprint name="engi" rarity="0"/>
		<blueprint name="engi_separatist" rarity="0"/>
		<blueprint name="engi_defender" rarity="0"/>
		<blueprint name="zoltan" rarity="0"/>
		<blueprint name="zoltan_monk" rarity="0"/>
		<blueprint name="zoltan_devotee" rarity="0"/>
		<blueprint name="zoltan_peace" rarity="0"/>
		<blueprint name="rock" rarity="0"/>
		<blueprint name="rock_outcast" rarity="0"/>
		<blueprint name="rock_commando" rarity="0"/>
		<blueprint name="rock_crusader" rarity="0"/>
		<blueprint name="mantis" rarity="0"/>
		<blueprint name="mantis_free" rarity="0"/>
		<blueprint name="mantis_suzerain" rarity="0"/>
		<blueprint name="slug" rarity="4"/>
		<blueprint name="slug_saboteur" rarity="0"/>
		<blueprint name="crystal" rarity="0"/>
		<blueprint name="crystal_liberator" rarity="0"/>
		<blueprint name="crystal_sentinel" rarity="0"/>
		<blueprint name="orchid" rarity="0"/>
		<blueprint name="orchid_vampweed" rarity="0"/>
		<blueprint name="shell" rarity="3"/>
		<blueprint name="shell_scientist" rarity="4"/>
		<blueprint name="shell_mechanic" rarity="5"/>
		<blueprint name="shell_guardian" rarity="5"/>
		<blueprint name="leech" rarity="0"/>
		<blueprint name="lanius" rarity="5"/>
		<blueprint name="lanius_welder" rarity="0"/>
		<blueprint name="phantom" rarity="4"/>
		<blueprint name="phantom_goul" rarity="5"/>
		<blueprint name="phantom_mare" rarity="5"/>
		<blueprint name="phantom_wraith" rarity="5"/>
		<blueprint name="deepone" rarity="5"/>
	</rarityList>
	<startEvent>ENTER_DDSOULPLAGUE_UNIQUE</startEvent>
	<removeFirstBeaconNebula/>
	<priorityNebulaFix/>
	<nebulaSector>true</nebulaSector>
	<exitBeacon event="FINISH_BEACON_SHELL" nebulaEvent="FINISH_BEACON_NEBULA" rebelEvent="FINISH_BEACON_FLEET_AUTO"/>
	<rebelBeacon event="FLEET_AUTO" nebulaEvent="NEBULA_LIGHT_FLEET_AUTO"/>
	<priorityEvent name="ANOMALY_SPAWNER" min="1" max="1" priority="1" req="ANOMALY_SPAWN_CHECK" lvl="1"/>
	<priorityEvent name="NEBULA_SYLVAN" min="1" max="1" priority="1"/>
	<priorityEvent name="NEBULA_LIGHT_DDSOULPLAGUE_BEACONOFHOPE_QUEST" min="1" max="1" priority="1"/>
	<priorityEvent name="NEBULA_DDSOULPLAGUE_TEMPEST_TRANSPORT" min="1" max="1" priority="1"/>
	<event name="NEBULA_STORELIST_DDSOULPLAGUE" min="1" max="2"/>
	<priorityEvent name="STORELIST_DDSOULPLAGUE" min="0" max="1" priority="0"/>
	<event name="NEBULA_ITEMS_DDSOULPLAGUE" min="3" max="4"/>
	<event name="NEBULA_NEUTRAL_DDSOULPLAGUE" min="2" max="3"/>
	<event name="NEBULA_DISTRESS_DDSOULPLAGUE" min="3" max="4"/>
	<priorityEvent name="CLEARING_DDSOULPLAGUE" min="1" max="4" priority="0"/>
	<event name="NEBULA_ENCOUNTER_DDSOULPLAGUE_ELITE" min="1" max="1"/>
	<event name="NEBULA_HOSTILE_DDSOULPLAGUE" min="999" max="999"/>
</sectorDescription>

<sectorDescription name="SECRET_DDSOULPLAGUE" unique="false"> 
	<nameList>
		<name>Soulplague Coremass</name>
	</nameList>
	<trackList>
		<track>ddheartofshatteredpromises</track>
		<track>ddtracklightslament</track>
		<track>dddemiurgicoblivion</track>
		<track>wasteland</track>
	</trackList>
	<rarityList>
		<blueprint name="human" rarity="0"/>
		<blueprint name="human_medic" rarity="0"/>
		<blueprint name="human_engineer" rarity="0"/>
		<blueprint name="human_soldier" rarity="0"/>
		<blueprint name="engi" rarity="0"/>
		<blueprint name="engi_separatist" rarity="0"/>
		<blueprint name="engi_defender" rarity="0"/>
		<blueprint name="zoltan" rarity="0"/>
		<blueprint name="zoltan_monk" rarity="0"/>
		<blueprint name="zoltan_devotee" rarity="0"/>
		<blueprint name="zoltan_peace" rarity="0"/>
		<blueprint name="rock" rarity="0"/>
		<blueprint name="rock_outcast" rarity="0"/>
		<blueprint name="rock_commando" rarity="0"/>
		<blueprint name="rock_crusader" rarity="0"/>
		<blueprint name="mantis" rarity="0"/>
		<blueprint name="mantis_free" rarity="0"/>
		<blueprint name="mantis_suzerain" rarity="0"/>
		<blueprint name="slug" rarity="0"/>
		<blueprint name="slug_saboteur" rarity="0"/>
		<blueprint name="crystal" rarity="0"/>
		<blueprint name="crystal_liberator" rarity="0"/>
		<blueprint name="crystal_sentinel" rarity="0"/>
		<blueprint name="orchid" rarity="0"/>
		<blueprint name="orchid_vampweed" rarity="0"/>
		<blueprint name="shell" rarity="0"/>
		<blueprint name="shell_scientist" rarity="0"/>
		<blueprint name="shell_mechanic" rarity="0"/>
		<blueprint name="shell_guardian" rarity="0"/>
		<blueprint name="leech" rarity="0"/>
		<blueprint name="lanius" rarity="0"/>
		<blueprint name="lanius_welder" rarity="0"/>
		<blueprint name="phantom" rarity="0"/>
		<blueprint name="phantom_goul" rarity="0"/>
		<blueprint name="phantom_mare" rarity="0"/>
		<blueprint name="phantom_wraith" rarity="0"/>
		<blueprint name="ddsoulplague_shellcultist" rarity="1"/>
		<blueprint name="ddsoulplague_husk_crystal" rarity="3"/>
		<blueprint name="ddsoulplague_husk_deepone" rarity="3"/>
		<blueprint name="ddsoulplague_husk_engi" rarity="3"/>
		<blueprint name="ddsoulplague_husk_ghost" rarity="3"/>
		<blueprint name="ddsoulplague_husk_lanius" rarity="3"/>
		<blueprint name="ddsoulplague_husk_leech" rarity="3"/>
		<blueprint name="ddsoulplague_husk_mantis" rarity="3"/>
		<blueprint name="ddsoulplague_husk_orchid" rarity="3"/>
		<blueprint name="ddsoulplague_husk_rockman" rarity="3"/>
		<blueprint name="ddsoulplague_husk_shell" rarity="3"/>
		<blueprint name="ddsoulplague_husk_slug" rarity="3"/>
		<blueprint name="ddsoulplague_husk_zoltan" rarity="3"/>
		<blueprint name="ddsoulplague_husk_human" rarity="3"/>
		<blueprint name="DDPHASE_SOULPLAGUE" rarity="2"/>
		<blueprint name="DDFOCUS_SOULPLAGUE" rarity="2"/>
		<blueprint name="DDSHOTGUN_SOULPLAGUE" rarity="1"/>
		<blueprint name="DDMISSILES_SOULPLAGUE" rarity="2"/>
		<blueprint name="DDLASER_HEAVY_SOULPLAGUE" rarity="3"/>
	</rarityList>
	<startEvent>ENTER_DDCOREMASS</startEvent>
	<removeFirstBeaconNebula/>
	<exitBeacon event="DDCOREMASS_EXIT" rebelEvent="DDCOREMASS_EXIT"/>
	<rebelBeacon event="FLEET_ACE_DDCOREMASS" nebulaEvent="FLEET_ACE_DDCOREMASS"/>
	<event name="TRANSPORT_DDCOREMASS_LOOT" min="1" max="1"/>
	<event name="STORE_DDCOREMASS" min="2" max="2"/>
	<event name="SCHISM_DDCOREMASS" min="2" max="3"/>
	<event name="NEUTRAL_DDCOREMASS" min="2" max="3"/>
	<event name="ITEMS_DDCOREMASS" min="2" max="3"/>
	<event name="DISTRESS_DDCOREMASS" min="7" max="10"/>
	<event name="DDCOREMASS_ELITE_ENCOUNTER" min="1" max="1"/>
	<event name="HOSTILE_DDCOREMASS" min="999" max="999"/>
</sectorDescription>

<sectorDescription name="SECRET_DDANTUMBRA" unique="false"> 
	<nameList>
		<name>Antumbral Plane</name>
	</nameList>
	<trackList>
		<track>ddedgeofeverything</track>
		<track>void</track>
		<track>ddtracklightslament</track>
		<track>debris</track>
	</trackList>
	<rarityList>
		<blueprint name="human" rarity="0"/>
		<blueprint name="human_medic" rarity="0"/>
		<blueprint name="human_engineer" rarity="0"/>
		<blueprint name="human_soldier" rarity="0"/>
		<blueprint name="engi" rarity="0"/>
		<blueprint name="engi_separatist" rarity="0"/>
		<blueprint name="engi_defender" rarity="0"/>
		<blueprint name="zoltan" rarity="0"/>
		<blueprint name="zoltan_monk" rarity="0"/>
		<blueprint name="zoltan_devotee" rarity="0"/>
		<blueprint name="zoltan_peace" rarity="0"/>
		<blueprint name="rock" rarity="0"/>
		<blueprint name="rock_outcast" rarity="0"/>
		<blueprint name="rock_commando" rarity="0"/>
		<blueprint name="rock_crusader" rarity="0"/>
		<blueprint name="mantis" rarity="0"/>
		<blueprint name="mantis_free" rarity="0"/>
		<blueprint name="mantis_suzerain" rarity="0"/>
		<blueprint name="slug" rarity="0"/>
		<blueprint name="slug_saboteur" rarity="0"/>
		<blueprint name="crystal" rarity="0"/>
		<blueprint name="crystal_liberator" rarity="0"/>
		<blueprint name="crystal_sentinel" rarity="0"/>
		<blueprint name="orchid" rarity="0"/>
		<blueprint name="orchid_vampweed" rarity="0"/>
		<blueprint name="shell" rarity="0"/>
		<blueprint name="shell_scientist" rarity="0"/>
		<blueprint name="shell_mechanic" rarity="0"/>
		<blueprint name="shell_guardian" rarity="0"/>
		<blueprint name="leech" rarity="0"/>
		<blueprint name="lanius" rarity="0"/>
		<blueprint name="lanius_welder" rarity="0"/>
		<blueprint name="phantom" rarity="0"/>
		<blueprint name="phantom_goul" rarity="0"/>
		<blueprint name="phantom_mare" rarity="0"/>
		<blueprint name="phantom_wraith" rarity="0"/>
		<blueprint name="DDFALSERADIANCE_HEAVYSHOTGUN" rarity="2"/>
		<blueprint name="DDFALSERADIANCE_HEAVYION" rarity="3"/>
		<blueprint name="DDFALSERADIANCE_BREACHBEAM" rarity="1"/>
		<blueprint name="DDFALSERADIANCE_CHAINFOCUS" rarity="3"/>
		<blueprint name="DDFALSERADIANCE_PIERCELASER" rarity="2"/>
		<blueprint name="DDFALSERADIANCE_CHAINLASER" rarity="3"/>
		<blueprint name="DDFALSERADIANCE_BURSTMISSILE" rarity="2"/>
		<blueprint name="DDFALSERADIANCE_RADIANT_CORE_TIERONE_SLAYLING" rarity="1"/>
		<blueprint name="DDFALSERADIANCE_RADIANT_CORE_TIERONE_PRISMLING" rarity="1"/>
		<blueprint name="DDFALSERADIANCE_RADIANT_CORE_TIERONE_BREAKLING" rarity="1"/>
		<blueprint name="DDFALSERADIANCE_RADIANT_CORE_TIERONE_SPIRITLING" rarity="1"/>
		<blueprint name="DDFALSERADIANCE_RADIANT_CORE_TIERONE_CINDERLING" rarity="1"/>
		<blueprint name="DDFALSERADIANCE_RADIANT_CORE_TIERTWO_CLUSTERULAR" rarity="1"/>
		<blueprint name="DDFALSERADIANCE_RADIANT_CORE_TIERTWO_ANGELULAR" rarity="1"/>
		<blueprint name="DDFALSERADIANCE_RADIANT_CORE_TIERTWO_TORMENTULAR" rarity="1"/>
		<blueprint name="DDFALSERADIANCE_RADIANT_CORE_TIERTWO_WARLOCKULAR" rarity="1"/>
		<blueprint name="DDFALSERADIANCE_RADIANT_CORE_TIERTHREE_TIMELUX" rarity="2"/>
		<blueprint name="DDFALSERADIANCE_RADIANT_CORE_TIERTHREE_DEVOURLUX" rarity="2"/>
		<blueprint name="DDFALSERADIANCE_RADIANT_CORE_TIERTHREE_COMMANDLUX" rarity="2"/>
	</rarityList>
	<startEvent>ENTER_DDANTUMBRA</startEvent>
	<removeFirstBeaconNebula/>
	<exitBeacon event="DDANTUMBRA_EXIT" rebelEvent="DDANTUMBRA_EXIT"/>
	<rebelBeacon event="FLEET_ACE_DDANTUMBRA" nebulaEvent="FLEET_ACE_DDANTUMBRA"/>
	<priorityEvent name="DDANTUMBRA_GODCORELOCATION" min="1" max="1" priority="1"/>
	<priorityEvent name="DDANTUMBRA_GRAVEDIGGERLOCATION" min="1" max="1" priority="1"/>
	<priorityEvent name="DDANTUMBRA_SHATTEREDMEMORY" min="1" max="1" priority="1"/>
	<event name="TRANSPORT_DDANTUMBRA_LOOT" min="1" max="1"/>
	<event name="STORE_DDANTUMBRA" min="2" max="2"/>
	<event name="NEUTRAL_DDANTUMBRA" min="4" max="5"/>
	<event name="ITEMS_DDANTUMBRA" min="3" max="4"/>
	<event name="CREWPORTAL_DDANTUMBRA" min="2" max="2"/>
	<event name="QUIET_DDANTUMBRA" min="1" max="2"/>
	<event name="HOSTILE_DDANTUMBRA" min="999" max="999"/>
</sectorDescription>