<music>
	<track> <!--composed by Lizzard-->
		<name>ddtracklightslament</name>
		<explore>dd_MUS_LightsLamentEXPLORE.ogg</explore>
		<combat>dd_MUS_LightsLamentBATTLE.ogg</combat>
	</track>
</music>

<happierHolidays volume="10">aliens/bp_sfx_happyholidays.ogg</happierHolidays>
<turnIt volume="10">aliens/bp_sfx_turnitup.ogg</turnIt>
<boopBoop volume="10">aliens/bp_sfx_boop.ogg</boopBoop>
<haveSome volume="10">aliens/bp_sfx_havesome.ogg</haveSome>
<dgtendrilSplat volume="6">aliens/bp_sfx_darkgodtendrilsplat.ogg</dgtendrilSplat>
<dgtendrilSplat2 volume="8">aliens/bp_sfx_darkgodtendrilsplat_2.ogg</dgtendrilSplat2>
<dgtendrilSplat3 volume="7">aliens/bp_sfx_darkgodtendrilsplat_3.ogg</dgtendrilSplat3>
<dgtendrilDeath volume="10">aliens/bp_sfx_darkgodtendrildeath.ogg</dgtendrilDeath>
<thehungerroar volume="10">aliens/bp_sfx_thehungerroar.ogg</thehungerroar>
<ddultimalightningstrike volume="10">aliens/bp_sfx_ddultimalightningstrike.ogg</ddultimalightningstrike>
<ddstormbornspawngrowl volume="10">aliens/bp_sfx_ddstormbornspawngrowl.ogg</ddstormbornspawngrowl>