<text name="map_icon_store_deepone">STORE [DEEP]</text>
<text name="map_icon_store_disparity">STORE [DISP]</text>
<text name="map_icon_store_ddsoulplague">STORE [SOUL]</text>
<text name="map_icon_ddkyrandlilith">KYR [!]</text>
<text name="map_icon_ddritualreward">RITUAL</text>
<text name="map_icon_dddisparity_battlefield">BATTLEFIELD [!]</text>
<text name="map_icon_dddisparity_cache">CACHE [!]</text>
<text name="map_icon_dddisparity_ambush">AMBUSH [!]</text>
<text name="map_icon_ddultimaarmor">??? [!]</text>
<text name="map_icon_ddtruemystery">???</text>
<text name="map_icon_ddhopesbeacon">%H$0*>P%#3$ [!]</text>
<text name="map_icon_ddcoremass_drown">...drown...</text>
<text name="map_icon_ddcoremass_love">...love...</text>
<text name="map_icon_ddcoremass_sink">...sink...</text>
<text name="map_icon_ddcoremass_embrace">...embrace...</text>
<text name="map_icon_ddcoremass_sorrow">...sorrow...</text>
<text name="map_icon_ddcoremass_death">...death...</text>
<text name="map_icon_ddcoremassheartloc">HEART [EXIT]</text>
<text name="warning_ddsoulplague_mass_hazard_text">SOULPLAGUE ASSAULT\nIMMINENT</text>
<text name="hack_dd_corruptor">Temporarily shut down the Corruptor's functionality, preventing additional Tides from spawning.</text>

<text name="loot_disparity_1">DISPARITY LOOT
+1 shield piercing
+50% spawn chance, shots cause lockdown</text>

<text name="loot_ddsoulplague_1">SOULPLAGUE LOOT
+8 drone speed, -2 beam speed, -10 beam length
+Fire and Hull modes are now Plague and Mayhem modes</text>

<text name="tip_shadow_weapon">Tip: Shadow weapons spawn Hungering Shadows, which grow in strength when in rooms together. Use them to overwhelm your enemies!</text>
<text name="tip_ddplagueridden_weapon">Tip: Plagueridden weapons deal no damage to Soulplague-aligned crew, and they inflict rooms hit with Plagueridden, which slows enemy repair speed and transforms them into an ally Soulplague Husk if they're killed within the effect!</text>